[www]

user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no;
pm.max_request = 500
request_terminate_timeout = 60s
catch_workers_output = yes

php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] =120
php_admin_value[data.timezone] = Europe/Istanbul

pm.status_path = /fpm-status
